9001
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "5b78b4db-29a6-4d85-ba6e-c63df6670998"
}

Headers:
[name: "x-mapi-program-uuid"
value: "5b78b4db-29a6-4d85-ba6e-c63df6670998"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "5b78b4db-29a6-4d85-ba6e-c63df6670998"
}

Headers:
[name: "x-mapi-program-uuid"
value: "5b78b4db-29a6-4d85-ba6e-c63df6670998"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "5b78b4db-29a6-4d85-ba6e-c63df6670998"
}

Headers:
[name: "x-mapi-program-uuid"
value: "5b78b4db-29a6-4d85-ba6e-c63df6670998"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "306cad18-3aaf-46bc-8fb2-98c6921e7ce2"
}

Headers:
[name: "x-mapi-program-uuid"
value: "306cad18-3aaf-46bc-8fb2-98c6921e7ce2"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "def38fc0-40fe-476a-a80f-8ea2c1252c49"
}

Headers:
[name: "x-mapi-program-uuid"
value: "def38fc0-40fe-476a-a80f-8ea2c1252c49"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "1a190ded-ba24-47d2-a2ab-921f322af23b"
}

Headers:
[name: "x-mapi-program-uuid"
value: "1a190ded-ba24-47d2-a2ab-921f322af23b"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "b0074a35-9cc8-49f4-86db-d547271299a4"
}

Headers:
[name: "x-mapi-program-uuid"
value: "b0074a35-9cc8-49f4-86db-d547271299a4"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/fookBfRn7A1fk!JxWUH4a#"
headers {
  name: "x-mapi-program-uuid"
  value: "0f8bf442-0119-4db2-a068-44bf297084a1"
}

Headers:
[name: "x-mapi-program-uuid"
value: "0f8bf442-0119-4db2-a068-44bf297084a1"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "15135d7b-8c3a-46a0-8493-8f4cb00602cb"
}

Headers:
[name: "x-mapi-program-uuid"
value: "15135d7b-8c3a-46a0-8493-8f4cb00602cb"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "aff2193f-3c35-4029-8448-18f9fc63d466"
}

Headers:
[name: "x-mapi-program-uuid"
value: "aff2193f-3c35-4029-8448-18f9fc63d466"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "8296d44d-18ef-43ce-9ca1-94a7b9cff422"
}

Headers:
[name: "x-mapi-program-uuid"
value: "8296d44d-18ef-43ce-9ca1-94a7b9cff422"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "99465ab2-7e1b-43c2-b67e-bc9cf02339df"
}

Headers:
[name: "x-mapi-program-uuid"
value: "99465ab2-7e1b-43c2-b67e-bc9cf02339df"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "17da593c-653b-4e87-907e-a465a8d29a4f"
}

Headers:
[name: "x-mapi-program-uuid"
value: "17da593c-653b-4e87-907e-a465a8d29a4f"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "977bd29b-56d2-4efc-a95c-946c3c93040b"
}

Headers:
[name: "x-mapi-program-uuid"
value: "977bd29b-56d2-4efc-a95c-946c3c93040b"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "d6088805-015f-4efe-a434-1d16e30870a2"
}

Headers:
[name: "x-mapi-program-uuid"
value: "d6088805-015f-4efe-a434-1d16e30870a2"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "db8eaaec-edf1-4afc-bca0-a2d3ba2f8a44"
}

Headers:
[name: "x-mapi-program-uuid"
value: "db8eaaec-edf1-4afc-bca0-a2d3ba2f8a44"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "c0dbe66d-e5b0-4cee-9279-cd8cd5ca05ee"
}

Headers:
[name: "x-mapi-program-uuid"
value: "c0dbe66d-e5b0-4cee-9279-cd8cd5ca05ee"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "897cc8f0-b627-4a65-a681-55447879cc69"
}

Headers:
[name: "x-mapi-program-uuid"
value: "897cc8f0-b627-4a65-a681-55447879cc69"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "537af0a9-77cc-4911-b7e1-de473396040f"
}

Headers:
[name: "x-mapi-program-uuid"
value: "537af0a9-77cc-4911-b7e1-de473396040f"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "b72c683e-52c0-42f8-aa5c-c0324dc5c99e"
}

Headers:
[name: "x-mapi-program-uuid"
value: "b72c683e-52c0-42f8-aa5c-c0324dc5c99e"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "7ae04419-b43b-4dfe-865f-0513e4204997"
}

Headers:
[name: "x-mapi-program-uuid"
value: "7ae04419-b43b-4dfe-865f-0513e4204997"
]
Body:
b''
url: "https://demo-api.mayhem4api.forallsecure.com/api/v3/user/foo"
headers {
  name: "x-mapi-program-uuid"
  value: "f6fc1502-6b72-4fca-9cb5-1d39f3044e9f"
}

Headers:
[name: "x-mapi-program-uuid"
value: "f6fc1502-6b72-4fca-9cb5-1d39f3044e9f"
]
Body:
b''
^CTraceback (most recent call last):
  File "./src/plugin.py", line 60, in <module>
    server.wait_for_termination()
  File "/usr/local/lib/python3.8/site-packages/grpc/_server.py", line 986, in wait_for_termination
    return _common.wait(self._state.termination_event.wait,
  File "/usr/local/lib/python3.8/site-packages/grpc/_common.py", line 141, in wait
    _wait_once(wait_fn, MAXIMUM_WAIT_TIMEOUT, spin_cb)
  File "/usr/local/lib/python3.8/site-packages/grpc/_common.py", line 106, in _wait_once
    wait_fn(timeout=timeout)
  File "/usr/local/lib/python3.8/threading.py", line 558, in wait
    signaled = self._cond.wait(timeout)
  File "/usr/local/lib/python3.8/threading.py", line 306, in wait
    gotit = waiter.acquire(True, timeout)
KeyboardInterrupt
